# FinalSurge-UI

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/credentials/: LoginData.java
src/main/java/logic/: BaseElements.java  MainLogic.java
src/main/java/logic/credentials/: LoginData.java  WindowSizeConstants.java
src/main/java/logic/elements/: PageElementsDailyVitals.java  PageElementsGearRoutes.java  PageElementsLogin.java  PageElementsMailBox.java  PageElementsMessageBoards.java  PageElementsOtherCalc.java  PageElementsPreferences.java  PageElementsResources.java  PageElementsTrainingPlans.java  PageElementsWorkout.java  PageElementsWorkoutCalc.java
src/main/java/logic/logic/: DailyVitalsTestLogic.java  GearRoutes.java  GearRoutesTestLogic.java  LoginPageTestLogic.java  LoginTestLogic.java  MailBoxTestLogic.java  MessageBoardsTestLogic.java  OtherCalcTestLogic.java  PreferencesTestLogic.java  ResourcesTestLogic.java  TrainingPlansTestLogic.java  WorkoutCalcTestLogic.java  WorkoutTestLogic.java
src/main/java/logic/models/: BikesModel.java  DailyVitalsModal.java  OtherCalcModel.java  PreferencesModel.java  RoutesModel.java  ShoesModel.java  WorkoutCalcModel.java  WorkoutModel.java
src/main/java/utils/: AllureUtils.java  DriverInstances.java  FileUtils.java  GenerateValuesUtils.java  PropertiesUtils.java  Retry.java  Settings.java  Variables.java  WebDriverWaitHelper.java  WebEventListener.java
src/test/java/smokeTests/: BaseTest.java  DailyVitalsTests.java  GearRoutesTests.java  LoginTests.java  LogoutTests.java  MailBoxTests.java  MessageBoardsTests.java  OtherCalcTests.java  PreferencesTests.java  ResourcesTests.java  TrainingPlansTests.java  WorkoutCalcTests.java  WorkoutsTests.java
src/test/java/smokeTests/preferences/: PrefsCalendarSyncTests.java  PrefsSecuritySettingsTests.java  PrefsSocialMediaTests.java  PrefsUserProfileTests.java  PrefsUserSettingsTests.java
src/test/resources/: config.properties  environment.properties  log4j2.properties  testng.xml
